# App
APP_NAME=
APP_DEBUG=
APP_BACKEND_SERVICE=
APP_ENABLE_SERVER_COMPONENTS=
APP_ENV=

#Auth
AUTH_ENABLED=
AUTH_LOGIN_ON_START=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_CLIENT_USERNAME=
AUTH_USE_REFRESH_TOKEN=
AUTH_REDIRECT_URI=

# Observability
DATADOG_APPLICATION_ID=
DATADOG_CLIENT_TOKEN=
DATADOG_ENV=
DATADOG_LOGS_ENABLED=
DATADOG_RUM_ENABLED=

# Build
ANALYZE_BUNDLE=
HOST=
PORT=
PUBLIC_PATH=
SERVE_FROM_DISK=
